<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav-bar" class="nav-bar">
        <div>
            <img id="nike-4-logo" src="https://www.svgrepo.com/show/303214/nike-4-logo.svg">
        </div>
        <button class="nav-button">New&Featured</button>
        <button class="nav-button">Men</button>
        <button class="nav-button">Women</button>
        <button class="nav-button">Kids</button>
        <button class="nav-button">Sale</button>
        <button class="nav-button">Customise</button>
    </nav><br>
    <div id="page-video" class="page">
       <img id="page-video-img" src="https://static.nike.com/a/images/f_auto/dpr_0.9,cs_srgb/h_2492,c_limit/ea12cbb2-3852-443e-971d-384eeb9e6d2b/nike-just-do-it.jpg"> 
    </div>
    <div id="ad">DON'T WASTE YOUR </div>
    <div id="ad2">ENERGY</div>
    <div id="page-products" class="page"></div>
    <div id="page-img" class="page">
        <div id="intro-left">
            <div id="intro1" class="page-intro-item">
                <img class="page-intro-img" src="img/psg.JPG">
            </div>
            <div id="intro2" class="page-intro-item">
                <img class="page-intro-img" src="img/psg.JPG">
            </div>
        </div>
        <div id="intro3" class="page-intro-item">
            <img class="page-intro-img" src="img/featured.JPG">
        </div>
    </div>
    <div id="page-trendings" class="page"></div>
    <div id="footer" class="footer">
        <div id="menu">
            <div class="menu-column">
                <h1 class="menu-header">ICON</h1>
                <p>AIR FORCE 1</p>
                <p>AIR MAX 90</p>
                <p>AIR MAX 95</p>
                <p>AIR MAX 97</p>
            </div>
            <div class="menu-column">
                <h1 class="menu-header">SHOES</h1>
                <p>All SHOES</p>
                <p>CUSTOM SHOES</p>
                <p>JORDAN SHOES</p>
                <p>RUNNING SHOES</p>
            </div>
            <div class="menu-column">
                <h1 class="menu-header">CLOTHING</h1>
                <p>ALL CLOTHING</p>
                <p>MODEST WEAR</p>
                <p>HOODIES & PULLOVER</p>
                <p>SHIRT & TOPS</p>
            </div>
            <div class="menu-column">
                <h1 class="menu-header">KIDS'</h1>
                <p>INFANT & TODDLERS</p>
                <p>KID'S SHOES</p>
                <p>KIDS JORDAN SHOES</p>
                <p>KIDS BASKETBALL SHOES</p> 
            </div>
        </div>
    </div>

</body>
</html> 